{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ATOM": "Data Source=.;Initial Catalog=ATOM.CAP;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "CustomKeys": {
    "SecretKey": "YourSuperStrongSecretKeyWhichTheSizeOfITIsGreaterThan256Bits",
    "Salt": "ThisKeyUseForHashingPasswords"
  }
}
